# GitCheatFinder

./: README.md  build.gradle  settings.gradle
.github/: dependabot.yml
app/: build.gradle
app/src/androidTest/java/com/geekymusketeers/gitcheats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: git_command_explorer.json
app/src/main/java/com/geekymusketeers/gitcheats/: Click.kt  InfoActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/geekymusketeers/gitcheats/Adapter/: RecyclerViewAdapter.kt
app/src/main/java/com/geekymusketeers/gitcheats/Model/: PrimaryModel.java  PrimaryModel.kt  SecondaryModel.java  SecondaryModel.kt
app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_splash.xml  list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/geekymusketeers/gitcheats/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
